
proxy_hide_header 'Access-Control-Allow-Origin';
add_header 'Access-Control-Allow-Origin' 'http://${CATALYST_URL}:8080';

add_header 'Cache-Control' 'no-cache, no-store';
add_header 'Pragma' 'no-cache';
